<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3단 레이아웃</title>
  <style>
    #container{
      border: 1px solid #ccc;
      width: 960px;
      padding: 20px;
      margin: 0 auto;
    }
    .greentext{
      color: green;      
    }
    header{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .asideF{
      border: 1px solid #ccc;
      padding: 20px;
      width: 220px;
      float: left;
      margin-bottom: 20px;
      background-color: #ccc;
    }
    section{
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      margin-left: 5px;
      float: left;
      width: 384px;
    }
    .asideS{
      border: 1px solid #ccc;
      padding: 20px;
      width: 220px;
      float: right;
      margin-bottom: 20px;
      background-color: #ccc;
    }
    footer{
      border: 1px solid #ccc;
      padding: 10px;
      clear: both;
    }


  </style>
</head>
<body>
  <div id="container">
    <header>
      <p class="greentext">- container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치<br>
      - header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
      <h1>사이트 제목</h1>
    </header>
    <aside class="asideF">
      <h3>왼쪽 사이드 바</h3>
      <p>광고 1</p>
      <p>광고 2</p>
      <p class="greentext">테두리 1px, 너비 220px 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <section>
      <h3>본문</h3>
      <p>내용 입력1</p>
      <p>내용 입력2</p>
      <p class="greentext">테두리 1px, 너비 ???px <br>안여백 20px, 왼쪽으로 플로팅, <br>좌우 요소와의 간격 5px, 아래요소와 간격 20px</p>
    </section>
    <aside class="asideS">
      <h3>오른쪽 사이드 바</h3>
      <p>광고 1</p>
      <p>광고 2</p>
      <p class="greentext">테두리 1px, 너비 220px 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <footer>
      <h3>푸터</h3>
      <p>저작권 정보, 연락처 등</p>
      <p class="greentext">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
    </footer>
  </div>
</body>
</html>