<!doctype html>
<html lang="ko">
    <head>
        <!-- 문자코드 = charset -->
        <meta charset="utf-8">
        <title>첫페이지</title>
        <style>
            body{
                width: 1000px;
                margin: 0 auto;
            }
            header{
                width: 100%;
                background-color: #ccc;
            }
            nav{
                background-color: rgb(149, 187, 62);
                padding: 10px;
            }
            main{
                width: 80%;
                float: left;
                background-color: rgba(175, 52, 52, 0.479);
                padding: 10px;
                
            }
            aside{
                background-color: blueviolet;
                width: 18%;
                float: right;
            }
            footer{
                background-color: rgb(34, 109, 68);
                clear: both;
                padding: 10px;
            }
            table{
                border: 3px solid gray;
                border-collapse: collapse; /*테두리 합치기*/
            }
            th, td{
                border: 1px solid gray;
            }
            thead{
                background-color: beige;
            }
            tbody{
                /* background-color: rgb(171, 230, 220); */
                text-align: center;
            }
            tfoot{
                background-color: bisque;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>html 구조</h1>
            <h3>header : <span style="color: red;">문서의 맨 위 영역</span></h3>
            <p><b>헤더영역</b>에는 <strong>웹페이지의 로고나 검색창을 배치</strong>합니다<br>
                메뉴를 포함할 때도 있습니다
            </p>
        </header>
        <!-- <hr> -->
        <nav>
            <h3> nav  : 메뉴영역입니다</h3>
            <p>웹페이지에서 보여줄 내용을 항목별로 구성해 놓은 영역입니다</p>
        </nav>
            <main>
                <h3>main : 웹페이지 중심내용 영역<br></h3>
                <p><em>웹페이지에 <b>한 번만 </b>쓸 수 있는 태그</em>입니다</p>
                <section>
                    <h4>secton : 주제별로 본문을 편집 영역</h4>
                    <!-- 마우스를 올렸을 때 옆에 나오는 설명을 "툴팁"이라고 부름 -->
                     <!-- 툴팁 속성 넣는 속성이 title -->
                    <h5><abbr title="엉덩이를 뜨뜨뜨">엉뜨</abbr></h5>
                    <h5>y=x<sup>2</sup></h5>
                    <h5>H<sub>2</sub>O</h5>
                    <p>반드시 주제를 나타내는 제목 태그가 있어야 합니다</p>
                    <!-- lorem 딱히 칠게 없을때 더미 텍스트 생성해주는 명령어 -->
                    <p>Lorem ipsum <br> dolor sit amet, consectetur 
                        adipisicing elit. Veniam aut fuga delectus 
                        modi at sunt nobis libero dolorum voluptates, 
                        <blockquote>
                            <i>corrupti harum possimus quos, </i><br>
                            <cite> - 네이버 블로그에서 인용 - </cite>
                        </blockquote>officia est expedita cum vitae voluptate quisquam!</p>
                    <!-- lorem(n) n에는 추가할 단어수만 적으면 거기까지만 더미 텍스트 생성해줌 -->
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quis.</p>
                    <section>
                        <h3>목록만들기</h3>
                        <h4>순서 있는 목록 만들기</h4>
                        <p>코끼리 냉장고에 넣기</p>
                        <ol type="a" start="3">
                            <li>코끼리 잡는다</li>
                            <li>냉장고를 산다</li>
                            <li>내장고 문을 연다</li>
                            <li>코끼리를 넣는다</li>
                            <li>냉장고 문을 닫는다</li>
                        </ol>
                        <h4>순서 없는 목록 만들기</h4>
                        <p>여행 준비물</p>
                        <ul>
                            <li>여권</li>
                            <li>세면도구</li>
                            <li>보조베터리</li>
                            <li>결제카드</li>
                            <li>수영복</li>
                        </ul>
                        <h4>설명 목록 만들기</h4>
                        <p>웹 개발자 기초 과목</p>
                        <dl>
                            <dt>html</dt>
                            <dd>웹문서의 구조를 만듬</dd>
                            <dt>css</dt>
                            <dd>웹문서의 디자인 담당</dd>
                            <dt>java script</dt>
                            <dd>사용자의 상호작용을 처리</dd>
                            <dd>동적 사이트를 제작</dd>
                        </dl>
                    </section>
                    <section>
                        <h3>표만들기</h3>
                        <table>
                            <caption>선물용과 가정용 상품 구성</caption>
                            <!-- 행(row)열(colum)이 겹쳐지면 스타일 적용 우선순위는 행(row)에 적용된 스타일이 우선으로 적용됨 -->
                            <colgroup>
                                <col style="background-color: aquamarine;">
                                <col>
                                <col span="2" style="background-color: blueviolet;">
                                <!-- <col style="background-color: antiquewhite;"> -->
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>용도</th>
                                    <th>중량</th>
                                    <th >개수</th>
                                    <th>가격</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2">선물용</td>
                                    <td>3kg</td>
                                    <td>11~16과</td>
                                    <td>35,000원</td>
                                </tr>
                                <tr>
                                    <!-- <td>선물용</td> -->
                                    <td>5kg</td>
                                    <td>18~26과</td>
                                    <td>52,000원</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">가정용</td>
                                    <td>3kg</td>
                                    <td>11~16과</td>
                                    <td>30,000원</td>
                                </tr>
                                <tr>
                                    <!-- <td>가정용</td> -->
                                    <td>5kg</td>
                                    <td>18~26과</td>
                                    <td>47,000원</td>
                                </tr>
                            </tbody>
                            <tfoot >
                                <td colspan="4">*제품 구매 시기에 따라 가격이 변동될 수 있습니다</td>
                            </tfoot>
                        </table>
                    </section>
                    <article>
                        <h3>article : 독립된 기사 편집 영역</h3>
                        <p>섹션과 차이는 독립된 내용인 경우에 사용</p>
                        <pre><mark><q>Lorem ipsum </q></mark>dolor sit amet consectetur adipisicing elit. Numquam, d
  ucimus, ut vero dig       nissimos ab necessitatibus, nobis nostrum totam
                             neque placeat aliquid earum! Distinctio sunt voluptatum beatae mini
                             ma officia ratione eaque.</pre>
                    </article>
                    <div>
                        <ruby>學習<rt>학습</rt></ruby>
                    </div>
                </section>
            </main>
            <aside>
                <h3>aside : 주 내용과 상관없는 광고 영역</h3>
                <p>로그인 폼이나, 광고 사이트 연결</p>                
            </aside>
            <hr>
            <footer>
                <h3>footer 영역</h3>
                <p>개인정보 보호 방침, 사이트 주소, sns 정보</p>
            </footer>
        
    </body>
</html>
