<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더불어살기</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />
    <style>
      #container {
  width: 800px;
  /* border: 1px solid black; */
  margin: 0 auto;
}
.east-sea-dokdo-regular {
  font-family: "East Sea Dokdo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  background-color: rgb(7, 121, 197);
  color: white;
  padding: 10px 50px 10px 10px;
}

header li {
  float: right;
  margin: 10px;
  list-style: none;
}

header a {
  color: white;
  text-decoration: none;
}

section {
  border: 5px solid rgb(116, 186, 233);
  padding: 10px;
}

section img {
  float: right;
  width: 200px;
  height: 500px;
}

section li,
section h3 {
  margin: 33px 0px;
}
#listEdit li {
  list-style: upper-roman;
}
footer {
  background-color: rgb(7, 121, 197);
  color: white;
  padding: 25px;
}
footer p {
  text-align: center;
  margin: 0px;
  font-size: 30px;
}

    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="">애완견종류</a></li>
            <li><a href="">강아지용품</a></li>
            <li><a href="">건강돌보기</a></li>
            <li><a href="">더불어살기</a></li>
          </ul>
        </nav>
        <h1>더불어 살기</h1>
      </header>
      <section>
        <article>
          <img src="/img/pome.jpg" alt="강쥐짤" />
          <h3>애완동물과 외출할 때 주의 사항</h3>
          <ul>
            <li>인식표 부착하기</li>
            <li>목줄 등 안전조치하기</li>
            <li>배설물 수거하기</li>
            <li>예방접종 실시하기</li>
          </ul>
        </article>
        <article>
          <h3>공원에서 하지 말아야 할 행동동</h3>
          <ul id="listEdit">
            <li>
              심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는
              행위
            </li>
            <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
            <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
          </ul>
        </article>
      </section>
      <footer>
        <p class="east-sea-dokdo-regular">Copyright namycom</p>
      </footer>
    </div>
  </body>
</html>
