<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>민윤기</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은 고딕", "굴림", "돋움";
    }
    #container{
      width: 1000px;    
      margin: 0 auto;  
    }
    header{
      text-align: center;
    }
    li{
      list-style: none;
    }
    nav{
      background-color: black;
      overflow: hidden;         
    }
    nav ul{
      padding: 0px;
      margin: 0px;
    }

    nav a{
      color: white;
      text-decoration: none;
      padding: 10px;  
      display: block;      
    }
    nav a:hover{
      background-color: yellow;
      color: black;
    }
    .nav-l{
      float: left;
    }
    nav li:last-child{
      float: right
    }
    nav li:nth-child(2n){
      background: navy;
    }
        nav li:nth-child(2n+1){
      background: rgb(130, 151, 91);
    }

    /* .nav-r{
      float: right;
    } */
    aside{
      float: left;
      width: 200px;
      height: 500px;
      background-color: #ccc;
      text-align: center;
    }
    section{
      float: left;
      text-align: center;
      width: 600px;  
      height: 500px;
      padding: 30px;
    }
    form{
      width: 500px;
      margin: 0 auto;      
    }
    form fieldset{
            border: none;
    }
    form legend{
      font-weight: bold;
      margin-bottom: 10px;
    }
    section label{
      float: left;
      width: 100px;
      padding-top: 3.5px;              
    }
    form li{
      background-color: rgba(255, 255, 255, 0.5);
      border: 2px solid #fdfdfd;
      padding: 5px;
      border-radius: 10px;    
      margin-bottom: 5px;  
    }
    form label{
      width: 130px;
      display: inline-block;
    }
    form input{
      width: 250px;
      padding: 3px;
    }
    button{
      width: 150px;
      border: none;
      border-radius: 30px;
      background-color: #fef;
      padding: 15px;
      cursor: pointer;
    }
    #dbbg{
      background-color: #d8d5d5;
      padding: 20px
    }
    legend{
      text-align: center;
    }
    footer{
      clear: both;
      text-align: center;
      padding: 10px;
      background-color: beige;
    }

  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>민윤기 페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li class="nav-l"><a href="#">메인메뉴</a></li>
          <li class="nav-l"><a href="#">메인메뉴</a></li>
          <li class="nav-l"><a href="#">메인메뉴</a></li>
          <li class="nav-r"><a href="#">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside><h3>좌측 사이드</h3></aside>
    <section>
      <form action="">
        <h3>회원가입 영역입니다</h3>
        <div id="dbbg">
          <fieldset>
            <legend>개인정보 등록</legend>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" id="user-id" name="user-id" autofocus>
            </li>        
            <li>
              <label for="pw">비밀번호</label>
              <input type="password" id="pw" name="pw">
            </li>
            <li>
              <label for="pwchk">비밀번호확인</label>
              <input type="password" id="pwchk" name="pwchk">
            </li>
  
            <li>
              <label for="user-name">이름</label>
              <input type="text" id="user-name" name="user-name" placeholder="5자 미만 공백없이" >
            </li>
            <li>
              <label for="phone">전화번호</label>
              <input type="tel" id="phone" name="phone">
            </li>
          </fieldset>
          <fieldset>
            <button type="submit">회원 가입</button>
            <button type="reset">정보 수정</button>
          </fieldset>
        </div>
      </form>
    </section>
    <aside>
      <h3>우측 사이드</h3>
    </aside>
    <footer>
      <h3>푸터영역 입니다</h3>
    </footer>
  </div>
</body>
</html>